bthaile/no-merge-action-msg/action.yml
name: 'Block PR Merges if Keyword Found'
description: "Checks that the added code in a PR doesn't contain a keyword"
author: 'itsvs'
branding:
  icon: 'git-pull-request'
  color: 'gray-dark'
inputs:
  github-token:
    description: 'Github token, added magically'
  keyword:
    description: 'Word that must not be contained in the PR code'
  message:
    description: 'Message to emit if the keyword is found in the PR code'
    
runs:
  using: 'node16'
  main: 'lib/main.js'

onflow/flow/.github/workflows/call-block-merge.yaml
- name: Check for @nocommit
  uses: bthaile/no-merge-action-msg@v0.7
  with:
    github-token: ${{github.token}}
    keyword: "flips/"
    message: "FLIP additions and updates should be submitted to https://github.com/onflow/flips"